TIMEZONE=America/Argentina/Buenos_Aires

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=__MYSQL_ROOT_PASSWORD__
MYSQL_DATABASE=__MYSQL_DATABASE__
MYSQL_USER=__MYSQL_USER__
MYSQL_PASSWORD=__MYSQL_PASSWORD__

MSMTP=true
MSMTP_AUTH=on
MSMTP_TTS=on
MSMTP_TTS_TRUST_FILE=/etc/ssl/certs/ca-bundle.crt
MSMTP_SYSLOG=on
MSMTP_ACCOUNT=gmail
MSMTP_HOST=smtp.gmail.com
MSMTP_PORT=587
MSMTP_ACCOUNT_AUTH=on
MSMTP_FROM=XXXXX@gmail.com
MSMTP_USER=XXXXX@gmail.com
MSMTP_PASSWORD=ZZZZZZZZZZZZZ

AWS_S3_SQL=example_s3_bucket_sql
AWS_S3_FILE=example_s3_bucket_file
MAIL_NOTIFICATION="lord.basex@gmail.com, fede_rico78@hotmail.com"
