server {
     listen 80;
     index index.php index.html;
     server_name $URL_from_env;
     return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    index index.php index.html;
    #server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    charset utf-8;

    # set max upload
    client_max_body_size 500M;

    ssl    on;
    ssl_certificate        /etc/nginx/ssl/cert.crt;
    ssl_certificate_key    /etc/nginx/ssl/cert.key;
    ssl_dhparam            /etc/nginx/ssl/dhparam.pem;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
	    fastcgi_hide_header X-Powered-By;
        fastcgi_param SERVER_SOFTWARE API/v1;
	    fastcgi_param SERVER_NAME API;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}