[modules]
autoload=yes
preload = pbx_config.so
preload = func_db.so
noload = chan_local.so
noload = chan_woomera.so
noload = pbx_gtkconsole.so
noload = pbx_kdeconsole.so
noload = pbx_lua.so
noload = app_intercom.so
noload = chan_modem.so
noload = chan_modem_bestdata.so
noload = chan_modem_i4l.so
noload = app_trunkisavail.so
noload = chan_alsa.so
noload = chan_oss.so
noload = app_directory_odbcstorage.so
noload = app_voicemail_odbcstorage.so
noload = chan_modem_aopen.so
noload = cdr_radius.so
noload = cel_radius.so
noload = cdr_mysql.so
noload = res_odbc.so
noload = res_pgsql.so
noload = res_phoneprov.so
noload = res_config_ldap.so
noload = res_config_sqlite3.so
noload = res_clialiases.so
noload = chan_mgcp.so
noload = chan_alsa.so
noload = cdr_custom.so
noload = app_minivm.so
noload = cel_custom.so
noload = cdr_csv.so

noload = cdr_sqlite3_custom.so
noload = cel_sqlite3_custom.so
noload = cdr_pgsql.so
noload = cel_tds.so
noload = cdr_tds.so
noload = res_ari.so
noload = func_odbc.so
noload = res_ari_events.so
noload = cdr_adaptive_odbc.so
noload = res_ari_asterisk.so
noload = res_pjsip_phoneprov_provider.so
noload = res_ari_device_states.so
noload = res_ari_bridges.so
noload = res_ari_sounds.so
noload = res_config_odbc.so
noload = res_ari_channels.so
noload = res_odbc_transaction.so
noload = cel_odbc.so
noload = res_ari_endpoints.so
noload = res_ari_applications.so
noload = res_ari_recordings.so
noload = cdr_odbc.so
noload = res_ari_playbacks.so
noload = res_config_pgsql.so

load = format_wav.so
load = format_pcm.so
load = format_mp3.so
load = res_musiconhold.so
load = res_pjsip_transport_websocket.so

